spring.datasource.url=jdbc:mysql://localhost:3306/synpulse_be
spring.datasource.username=root
spring.datasource.password=MySql123PW
spring.datasource.driverClassName=com.mysql.jdbc.Driver
kafka.topic=first-kafka-topic
kafka.group.id=group-id

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

kafka.bootstrap-servers.config=localhost:9092

server.port=8080

exchange.url=api.exchangerate.host
jwt.secret=synpulse_statement_challenge
